# Triple-T-Bot

./: pom.xml
src/main/java/com/reed/telegram/: App.java  Scheduler.java
src/main/java/com/reed/telegram/bot/: Bot.java
src/main/java/com/reed/telegram/entity/: Domain.java  Message.java  User.java
src/main/java/com/reed/telegram/repository/: JpaDomainsRepository.java  JpaMessagesRepository.java  JpaUsersRepository.java
src/main/resources/: logback-spring.xml
